P<x> := PolynomialRing(Integers());
f := P! x^2+1;
A<i> := NumberField(f);
Q<y> := PolynomialRing(A);
ys := AssociativeArray();
ps := AssociativeArray();
term1 := 1/3*i+1/7;
term2 := 11/5*i+1/13;
p:= Q! 3*y^4+6*term1*y^2+12*term2*y-term1^2;
F:=SplittingField(p);
H:=F;
D:=Degree(H);
print "degree=", D; 
r:=Roots(p,F);
for a1 in [1 .. #r] do
	F1<z> := PolynomialRing(H);
	ys[a1] := r[a1][1]^3+term1*r[a1][1]+term2;
	ps[a1] := F1! z^2 - ys[a1];
	if D ne 96 and IsIrreducible(ps[a1]) then 
		H:=ext<H|ps[a1]>;
		D:=D*Degree(H);
		print "degree=", D;
	end if; 
end for;
print "check";
if D eq 96 then
	term3 := -1/3*i+1/7;
	term4 := -11/5*i+1/13;
	p2:= Q! 3*y^4+6*term3*y^2+12*term4*y-term3^2;
	F2:=SplittingField(p2);
	H2:=F2;
	r2:=Roots(p2,F2);
	for a1 in [1 .. #r2] do
		F3<u> := PolynomialRing(H2);
		ys[a1] := r2[a1][1]^3+term3*r2[a1][1]+term4;
		ps[a1] := F3! u^2-ys[a1];
		if D2 ne 96 and IsIrreducible(ps[a1]) then 
			H2:=ext<H2|ps[a1]>;
		end if; 
	end for;
	if H ne H2 then
		print "good";
	end if;
	print "done";
end if;	
