minheight:=3;
maxheight:=6;
Range:=[**];
UpperRange:=[**];
LowerRange:=[**];
for a in [1..minheight] do
	Range:=Append(Range,a);
	Range:=Append(Range,-a);
	LowerRange:=Append(LowerRange,a);
	LowerRange:=Append(LowerRange,-a);
end for;
for a in [minheight..maxheight] do
	Range:=Append(Range,a);
	Range:=Append(Range,-a);
	UpperRange:=Append(UpperRange,a);
	UpperRange:=Append(UpperRange,-a);
end for;

Range; UpperRange; LowerRange;

LengthRange:=#Range;
LengthUpperRange:=#UpperRange;
LengthLowerRange:=#LowerRange;

LengthRange; LengthUpperRange; LengthLowerRange;

Storage:=[**];

for x in [1..LengthUpperRange] do
	a1:=UpperRange[x];
	for y in [1..(1/2)*LengthLowerRange] do
		a2:=LowerRange[2*y-1];
		if Gcd(a1,a2) eq 1 then
			Storage:=Append(Storage,a1/a2);
		end if;
	end for;
end for;

for x in [1..LengthUpperRange] do
	a1:=UpperRange[x];
	for y in [1..(1/2)*LengthUpperRange] do
		a2:=UpperRange[2*y-1];
		if Gcd(a1,a2) eq 1 then
			Storage:=Append(Storage,a1/a2);
		end if;
	end for;
end for;

for x in [1..LengthLowerRange] do
	a1:=LowerRange[x];
	for y in [1..(1/2)*LengthUpperRange] do
		a2:=UpperRange[2*y-1];
		if Gcd(a1,a2) eq 1 then
			Storage:=Append(Storage,a1/a2);
		end if;
	end for;
end for;

Storage;